# Android

./: AndroidManifest.xml~  pom.xml
res/layout/: activity_main.xml
src/main/java/your/company/: HelloAndroidActivity.java
src/test/java/your/company/: HelloAndroidActivityTest.java~
